<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      sqli-labs前1-3关 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「sqli-labs前1-3关」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2022/03/25/sqli-labs-1-3/" itemprop="url">
		sqli-labs前1-3关
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2022/03/25/sqli-labs-1-3/" itemprop="url">
		<time datetime="2022-03-25T06:53:38.550Z" itemprop="dateUpdated">
	  		2022-03-25
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>date: 2022-03-25 14:53:38<br>tags:</p>
<hr>
<p>###第一关<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325124357.png"><br>根据页面提示需要加入一个数字参数，直接加入?id&#x3D;1<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325124432.png"><br>输入and 1&#x3D;1 来进行判断，显示正常<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325124502.png"><br>直接输入单引号看是否会提示报错<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325124523.png"><br>出现报错 <br><br>输入 ‘  and ‘1’ &#x3D;‘1闭合后，回显正确<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325124824.png"><br>已经测试了存在注入，现在就开始使用 order by 猜解字段数了,正确是3个字段数<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325130005.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325130048.png"><br><em><strong>使用union  select进行联合查询，再加入-号或者and 1&#x3D;2让其报错</strong></em><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325130142.png"><br>介绍几个函数：</p>
<p>　　（1）version（）：查看数据库版本</p>
<p>　　（2）user（）：查看当前用户</p>
<p>　　（3）database（）：查看使用的数据库</p>
<p>　　（4） limit  :limit子句来分批获取所有数据</p>
<p>　　（5）group_concat（）：一次性获取数据库信息。<br><br><br>查看当前用户,数据库。版本<br>  <img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325130250.png"><br>  <img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325130320.png"><br>  <img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325130340.png"><br>接下来表名，列名，数据<br>  <img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325132238.png"><br>代码<br><img src="/img.png" alt="img.png"></p>
<p><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325133857.png"><br>代码<br><img src="/img_2.png" alt="img_2.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325134949.png"><br>代码<br><img src="/img_3.png" alt="img_3.png"></p>
<p>###第二关</p>
<p>根据页面提示需要加入一个数字参数，直接加入?id&#x3D;1<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325135418.png"><br>输入and 1&#x3D;2 来进行判断，显示正常<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325135855.png"><br>直接输入单引号看是否会提示报错<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325135443.png"><br>出现报错 <br><br>已经测试了存在注入，现在就开始使用 order by 猜解字段数了,正确是3个字段数<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325135740.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325135756.png"><br><em><strong>使用union  select进行联合查询，再加入-号</strong></em><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325140114.png"><br><br><br>查看当前用户,数据库。版本<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325140145.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325140205.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325140227.png"><br>接下来表名，列名，数据<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325140430.png"><br>代码<br><img src="/img_4.png" alt="img_4.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325140909.png"><br>代码<br><img src="/img_5.png" alt="img_5.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325141013.png"><br>代码<br><img src="/img_6.png" alt="img_6.png"><br>###第三关</p>
<p>根据页面提示需要加入一个数字参数，直接加入?id&#x3D;1<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325141618.png"><br>输入and 1&#x3D;2 来进行判断，显示正常<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325141702.png"><br>直接输入单引号看是否会提示报错<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325141739.png"><br>出现报错 <br><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325142135.png"><br>已经测试了存在注入，现在就开始使用 order by 猜解字段数了,正确是3个字段数<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325142200.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325142221.png"><br><em><strong>使用union  select进行联合查询，再加入-号</strong></em><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325142336.png"><br><br><br>查看当前用户,数据库。版本<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325142456.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325142424.png"><br>接下来表名，列名，数据<br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325143101.png"><br>代码<br><img src="/img_7.png" alt="img_7.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325143149.png"><br>代码<br><img src="/img_8.png" alt="img_8.png"><br><img src="/../_posts/sqli-labs-1-3/QQ%E6%88%AA%E5%9B%BE20220325143234.png"><br>代码<br><img src="/img_9.png" alt="img_9.png"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2022/03/14/my-first-blog/" title="my-first-blog" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/03/14/my-first-blog/" title="my-first-blog">
								my-first-blog			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 14日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-03-14 00:21:38tags:



							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/03/14/my-first-blog/" title="my-first-blog">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="my-first-blog"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/03/13/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 13日, 2022				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/03/13/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2022, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>	
</html>