.natural-gallery .natural-gallery-body .figure.loading {
	background-color: rgba(0, 137, 224, 0.1);
}

.natural-gallery .bar::before,
.natural-gallery .bar::after {
	/*background-color: rgb(0, 137, 224) !important;*/
}

.natural-gallery .natural-gallery-body .figure.errored {
	background-color: rgba(255, 0, 0, 0.1);
}


/* Inactive */

.natural-gallery .natural-gallery-searchTerm,
.natural-gallery .natural-gallery-categories label,
.natural-gallery .natural-gallery-images {
	border-bottom-color: #999999 !important;
}


/* Disabled */

.natural-gallery .sectionName,
.natural-gallery .natural-gallery-categories .label,
.natural-gallery .natural-gallery-categories input[type=checkbox]~.label svg,
.natural-gallery .natural-gallery-noresults svg {
	color: #999999 !important;
	fill: currentColor !important;
}


/* Normal */

.natural-gallery .natural-gallery-searchTerm input,
.natural-gallery .natural-gallery-categories input[type=checkbox]:checked~.label {
	color: #444444 !important;
}


/* Highlighted */

.natural-gallery .natural-gallery-next svg,
.natural-gallery .natural-gallery-header svg,
.natural-gallery .natural-gallery-categories input[type=checkbox]:checked,
.natural-gallery .natural-gallery-categories label:hover .label,
.natural-gallery .natural-gallery-categories:hover .sectionName,
.natural-gallery .natural-gallery-searchTerm:hover .sectionName,
.natural-gallery .natural-gallery-searchTerm:hover input,
.natural-gallery .natural-gallery-searchTerm:hover .sectionName,
.natural-gallery .natural-gallery-images:hover .sectionName {
	/*color: rgb(0, 137, 224) !important;*/
	fill: currentColor !important;
}

.natural-gallery .natural-gallery-categories input[type=checkbox]:checked~.label svg {
	fill: rgb(0, 137, 224) !important;
}

.natural-gallery .natural-gallery-next {
	width: 50px;
}

.natural-gallery .natural-gallery-next:hover {
	background-color: #eeeeee !important;
}

.natural-gallery .figure.selected .selectBtn {
	color: orange !important;
}

.natural-gallery .button {
	background: rgb(0, 137, 224) !important;
	border-top: 1px solid #45a8e0;
}

.natural-gallery .button:hover {
	background: rgb(0, 103, 187) !important;
}